# play-spring-kafka

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/org.codingsquid.consumer/: ConsumerApplication.java
consumer/src/main/java/org/codingsquid/consumer/: ConsumerApplication.java  SpringKafkaConsumer.java  SpringKafkaConsumerApplication.java
consumer/src/main/java/org/codingsquid/consumer/config/: SpringKafkaConsumerConfig.java
consumer/src/main/resources/: application.yml  logback.xml
core/: build.gradle
core/src/main/java/org/codingsquid/core/: EnableCore.java
core/src/main/java/org/codingsquid/core/config/: CoreConfig.java  JacksonConfig.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/org/codingsquid/producer/: ProducerApplication.java  SpringProducerApplication.java
producer/src/main/java/org/codingsquid/producer/config/: SpringKafkaProducerConfig.java
producer/src/main/java/org/codingsquid/producer/controller/: ProduceMessageController.java
producer/src/main/resources/: application.yml
